<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/frame_aboutme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".abutme.AboutmeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_patte">

            <TextView
                android:id="@+id/textView3"
                android:text="@string/theerasak_putklang"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.574"
                style="@style/kaw" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AD250B0B"
                android:fontFamily="cursive"
                android:text="@string/textabout"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.17000002" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="411dp"
                android:layout_height="219dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.066"
                app:srcCompat="@drawable/chang"
                tools:srcCompat="@drawable/chang" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="264dp"
                android:layout_height="127dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.478"
                app:srcCompat="@drawable/chang"
                tools:srcCompat="@drawable/chong" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>