<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/background_head"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:background="#861B0202"
        android:src="@drawable/thetong" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/akronim"
        android:text="@string/theerasak_putklang"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/cardview_light_background"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

</LinearLayout>